{
  "expo": {
    "name": "CoreAlign Mobile",
    "slug": "corealign-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "corealign",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corealign.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "CoreAlign uses the camera to capture installation photos and proof-of-work evidence.",
        "NSPhotoLibraryUsageDescription": "CoreAlign needs access to your photo library to attach images to service tickets."
      }
    },
    "android": {
      "package": "com.corealign.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CoreAlign to access your camera for installation photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CoreAlign to access your photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0F172A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://api.corealign.dev"
    }
  }
}
