{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/server/src/CoreAlign.API/CoreAlign.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/p:UseSharedCompilation=false"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/server/src/CoreAlign.API/CoreAlign.API.csproj",
        "run"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "kill-backend-port",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Get-NetTCPConnection -LocalPort 5178 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host ('Killed PID ' + $_.OwningProcess) } catch {} }; Write-Host 'done'"
      ],
      "problemMatcher": []
    },
    {
      "label": "kill-vite-port",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Get-NetTCPConnection -LocalPort 5273 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host ('Killed PID ' + $_.OwningProcess) } catch { Write-Host ('Cannot kill PID ' + $_.OwningProcess + ' - try elevated terminal') } }; Write-Host 'done'"
      ],
      "problemMatcher": []
    }
  ]
}
